<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>3BE3DD91-F296-40EF-A4F4-93B2D473849F</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Hebe</title>
            <author>Marina Diagourta</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2025</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>1024</height>
            <width>1024</width>
            <description>The cover art.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-08-12</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2025-08-12</originated>
        </colophon>
        <glulx>
            <serial>250812</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
