! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Users\User\Desktop\Inform\Internal\HTML\CblorbModel.html" "C:\Users\User\Desktop\Inform\Thesis\Hebe.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\User\Desktop\Inform\Thesis\Hebe.inform"
release to "C:\Users\User\Desktop\Inform\Thesis\Hebe.materials\Release"

! Blorb instructions

storyfile leafname "Hebe.gblorb"
storyfile "C:\Users\User\Desktop\Inform\Thesis\Hebe.inform\Build\output.ulx" include
ifiction "C:\Users\User\Desktop\Inform\Thesis\Hebe.inform\Metadata.iFiction" include
cover "C:\Users\User\Desktop\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Users\User\Desktop\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Users\User\Desktop\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Users\User\Desktop\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "3BE3DD91-F296-40EF-A4F4-93B2D473849F"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "Hebe"
placeholder [AUTHOR] = "Marina Diagourta"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Hebe.gblorb.js"
template path "C:\Users\User\Desktop\Inform\Thesis\Hebe.materials\Templates"
template path "C:\Users\User\Desktop\Inform\Thesis\Hebe.materials\Templates"
template path "C:\Users\User\Documents\Inform\Templates"
template path "C:\Users\User\Desktop\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\User\Desktop\Inform\Thesis\Hebe.inform\Build\output.ulx" to "C:\Users\User\Desktop\Inform\Thesis\Hebe.materials\Release\interpreter\Hebe.gblorb.js"

! Website instructions

template path "C:\Users\User\Desktop\Inform\Thesis\Hebe.materials\Templates"
template path "C:\Users\User\Desktop\Inform\Thesis\Hebe.materials\Templates"
template path "C:\Users\User\Documents\Inform\Templates"
template path "C:\Users\User\Desktop\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
