! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\marin\Documents\GitHub\Hebe.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\marin\Documents\GitHub\Hebe.inform"
release to "C:\Users\marin\Documents\GitHub\Hebe.materials\Release"

! Blorb instructions

storyfile leafname "Hebe.gblorb"
storyfile "C:\Users\marin\Documents\GitHub\Hebe.inform\Build\output.ulx" include
ifiction "C:\Users\marin\Documents\GitHub\Hebe.inform\Metadata.iFiction" include
cover "C:\Users\marin\Documents\GitHub\Hebe.materials\Cover.png"
picture 1 "C:\Users\marin\Documents\GitHub\Hebe.materials\Cover.png"

! Placeholder variables

placeholder [IFID] = "3BE3DD91-F296-40EF-A4F4-93B2D473849F"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2025"
placeholder [TITLE] = "Hebe"
placeholder [AUTHOR] = "Marina Diagourta"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Hebe.gblorb.js"
template path "C:\Users\marin\Documents\GitHub\Hebe.materials\Templates"
template path "C:\Users\marin\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\marin\Documents\GitHub\Hebe.inform\Build\output.ulx" to "C:\Users\marin\Documents\GitHub\Hebe.materials\Release\interpreter\Hebe.gblorb.js"

! Website instructions

template path "C:\Users\marin\Documents\GitHub\Hebe.materials\Templates"
template path "C:\Users\marin\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
