Debugging log of inform7
inform7 was called as: C:\Users\User\OneDrive\Desktop\Thesis\Inform\Compilers\inform7 -internal C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal -external C:\Users\User\OneDrive\Documents\Inform -project C:\Users\User\OneDrive\Documents\Inform\Projects\Hebe.inform -format=Inform6/32d
Reading further switches from file: <no file>
Completed expert settings file
Using Inform kit 'BasicInformKit' (priority 0).
Using Inform kit 'EnglishLanguageKit' (priority 1).
Using Inform kit 'WorldModelKit' (priority 2).
Using Inform kit 'CommandParserKit' (priority 3).
756 Preform nonterminals read from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Languages\English\Syntax.preform
I've now read your source text, which is 8540 words long.
Included: core, naming, instance counting, interactive fiction, spatial model, backdrops, bibliographic data, chronology, devices, mapping, persons, player, regions, scenes, scoring, timed rules, times of day, actions, going, command, showme, multimedia, figures, sounds, glulx external files
Excluded: 
I've also read Basic Inform by Graham Nelson, which is 7691 words long.
I've also read English Language by Graham Nelson, which is 2328 words long.
I've also read Standard Rules by Graham Nelson, which is 32164 words long.


-----------------------------------------------------
Phase I ... Dividing source into compilation units
-----------------------------------------------------



-----------------------------------------------------
Phase II ... Making built in infrastructure
-----------------------------------------------------

Loading kinds definitions from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Inter\BasicInformKit\kinds\Macros.neptune
Loading kinds definitions from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Inter\BasicInformKit\kinds\Protocols.neptune
Loading kinds definitions from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Inter\BasicInformKit\kinds\Core.neptune
Loading kinds definitions from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Inter\BasicInformKit\kinds\Punctuation.neptune
Loading kinds definitions from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Inter\BasicInformKit\kinds\Files.neptune
Loading kinds definitions from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Inter\WorldModelKit\kinds\Actions.neptune
Loading kinds definitions from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Inter\WorldModelKit\kinds\Times.neptune
Loading kinds definitions from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Inter\WorldModelKit\kinds\Scenes.neptune
Loading kinds definitions from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Inter\WorldModelKit\kinds\Figures.neptune
Loading kinds definitions from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Inter\WorldModelKit\kinds\Sounds.neptune
Loading kinds definitions from C:\Users\User\OneDrive\Desktop\Thesis\Inform\Internal\Inter\CommandParserKit\kinds\Parsing.neptune


-----------------------------------------------------
Phase III ... Pre-pass through major nodes
-----------------------------------------------------

.... MajorNodes__pre_pass() took 17cs


-----------------------------------------------------
Phase IV ... First pass through major nodes
-----------------------------------------------------

.... MajorNodes__pass_1() took 9cs


-----------------------------------------------------
Phase V ... Second pass through major nodes
-----------------------------------------------------

.... MajorNodes__pass_2() took 3cs


-----------------------------------------------------
Phase VI ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... Completing the model world
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Augment model world
-----------------------------------------------------

.... World__stage_V() took 4cs


-----------------------------------------------------
Phase X ... Phrases and rules
-----------------------------------------------------

.... ImperativeDefinitions__assess_all() took 5cs


-----------------------------------------------------
Phase XI ... Generating inter (1)
-----------------------------------------------------

.... RTKindConstructors__compile() took 7cs


-----------------------------------------------------
Phase XII ... Generating inter (2)
-----------------------------------------------------

.... CompletionModule__compile() took 1cs
.... RTKindConstructors__compile_permissions() took 1cs


==== Phase XII.1 ... Slashing command grammar ====



==== Phase XII.2 ... Determining command grammar ====



-----------------------------------------------------
Phase XIII ... Generating inter (3)
-----------------------------------------------------

